I. 일반 부문 (이광무)
 1. 제안의 목적
 2. 사업범위?내용
 3. 제안의 특?장점, 
 4. 사업추진 전략


Ⅱ. 제안업체 일반 (왕석준)
 1. 일반 현황
 2. 조직 및 인원
 3. 주요사업내용
 4. 주요사업실적
 5. 기술보유현황


Ⅲ. 사업 추진 방안 (강문철,이광무)

  1. 추진 전략
  2. 기술개발 전략
  3. 표준 프레임워크 활용 전략
  4. 개발 방법론


Ⅳ. 기술 및 기능 (강문철,이광무,왕석준)
  1. 기본요건

  1.1 시스템 요구사항 
  1.2 기능 요구사항, 
  1.3 성능 요구사항, 
  1.4 인터페이스 요구사항, 
  1.5 데이터 요구사항, 
  1.6 테스트 요구사항, 
  1.7 보안 요구사항, 
  1.8 품질 요구사항, 
  1.9 제약사항, 
  1.10 프로젝트 관리 요구사항
  1.11 프로젝트 지원 요구사항

  2. 추가 요건(이광무)
  2.1 풍부한 경험 유지보수
  2.2 온나라 연계시스템 구축(현 사용중)
  2.3 LAS 시스템 구축 경험
  2.4 ?   
   
  경쟁사와 차별화할 수 있는 독자적인 제공 기능(서비스)이나 솔루션, 
  구현 방안 제시


Ⅴ. 사업관리 부문 (왕석준)
  1. 수행조직 및 업무분장
  2. 투입인력 및 이력사항
  3. 추진일정 계획
  4. 개발환경 확보   방안
  5. 위험관리방안
  6. 자원관리방안
  7. 진도관리방안
  8. 형상관리방안
  9. 문서관리방안
  10. 업무보고 및  검토 계획


Ⅵ. 사업지원 부문 (왕석준)
  1. 품질보증방안
  2. 시험운영방안
  3. 교육훈련방안
  4. 유지보수방안


Ⅶ. 공동수급체 및 전문업체 참여 (왕석준)
  1. 공동수급체
  2. 하도급 계약의 적정성












