#
#Wed Oct 08 14:42:59 KST 2008
Count=1


Connection1.Name=oracle1
Connection1.SourceType=ORACLE
Connection1.DataCodePage=UTF-8
Connection1.SplitDataSet=|@|
Connection1.SplitRow=|#|
Connection1.SplitCol=|*|
Connection1.ParameterCount=7
Connection1.Parameter1.Name=JDBC
Connection1.Parameter1.Value=
Connection1.Parameter2.Name=Version
Connection1.Parameter2.Value=11g
Connection1.Parameter3.Name=ServerName
Connection1.Parameter3.Value=10.1.11.149
Connection1.Parameter4.Name=PortNumber
Connection1.Parameter4.Value=1521
Connection1.Parameter5.Name=DBName
Connection1.Parameter5.Value=orcl
Connection1.Parameter6.Name=UserName
Connection1.Parameter6.Value=tems
Connection1.Parameter7.Name=Password
Connection1.Parameter7.Value=tems

#Connection1.Name=oracle1
#Connection1.SourceType=ORACLE
#Connection1.DataCodePage=UTF-8
#Connection1.SplitDataSet=|@|
#Connection1.SplitRow=|#|
#Connection1.SplitCol=|*|
#Connection1.ParameterCount=7
#Connection1.Parameter1.Name=JDBC
#Connection1.Parameter1.Value=
#Connection1.Parameter2.Name=Version
#Connection1.Parameter2.Value=11g
#Connection1.Parameter3.Name=ServerName
#Connection1.Parameter3.Value=105.0.1.33
#Connection1.Parameter4.Name=PortNumber
#Connection1.Parameter4.Value=1521
#Connection1.Parameter5.Name=DBName
#Connection1.Parameter5.Value=gihelims
#Connection1.Parameter6.Name=UserName
#Connection1.Parameter6.Value=gihelims
#Connection1.Parameter7.Name=Password
#Connection1.Parameter7.Value=gihelims
