#
#Wed Oct 08 14:31:45 KST 2008
LogPath=C:\\Temp\\RexServer30\\Log
ManagerPassword=rexpert
LogType=None
Version=1.0.0.334
ServerCodePage=UTF-8
ClientCodePage=UTF-8
IsCrypto=false
IsDBPropsCrypto=false