<?xml version="1.0" encoding="EUC-KR" ?>
<License>
  <Config name="LicenseSecurity">
    <![CDATA[hpaQIsbPy2d6LUtlGueRjeRaTCz5p4dkE3N7Sa7JoLA=]]>
  </Config>
  <Config name="LicenseType">
    <![CDATA[3XjZMrQTDDUuMlPt6Perb7+zYziqGIqII15N9cvrLZyitxJW4YxT8kOqZSKnRy3x]]>
  </Config>
  <Config name="Type">
    <![CDATA[CbEppnflHk1EoyKuJNNEog==]]>
  </Config>
  <Config name="LicenseNo">
    <![CDATA[192.168.10.3]]>
  </Config>
  <Config name="LicenseKey">
    <![CDATA[IGQXbiBKT31ZzhUARbN9PmJ3XTH337BjwcmMtVbcJVc=]]>
  </Config>
  <Config name="Name">
    <![CDATA[이강구]]>
  </Config>
  <Config name="Address">
    <![CDATA[충북 청주시 흥덕구 가경동 세원2차 103동 1312호]]>
  </Config>
  <Config name="Tel">
    <![CDATA[010-3431-6604]]>
  </Config>
  <Config name="Email">
    <![CDATA[klee@cabsoftware.com]]>
  </Config>
</License>