# eForm context \uacbd\ub85c
com.cabsoft.rx.contextpath=/cdoc/eform/
com.cabsoft.rx.imagepath=/cdoc/eform/images/report/
com.cabsoft.rx.webimgurl=/cdoc/eform/images/report/

# \uace0\ubc00\ub3c4\ubc14\ucf54\ub4dc \ud3ec\ud568\ub41c PDF \uc800\uc7a5 \uacbd\ub85c (Full Path \ub85c \uc124\uc815)
com.cabsoft.rx.pdf.exportpath=C:/kpetro/pdf/

# \uc9c1\uc6d0 \uacb0\uc7ac\uc6a9 PDF \uc800\uc7a5 \uacbd\ub85c (Full Path \ub85c \uc124\uc815)
com.cabsoft.rx.pdf.exportpath.temp=C:/kpetro/pdf/temp/

# \uc778\uc99d\uc11c \uc0ac\uc6a9 \uc5ec\ubd80
com.cabsoft.rx.cert.use=false

# Do not keep whole original text in print objects
com.cabsoft.rx.print.keep.full.text=true

# \ubcf4\uace0\uc11c \ubc0f \uc99d\uba85\uc11c PDF\uc5d0 \uc0ac\uc6a9\ub420 \uc6cc\ud130\ub9c8\ud06c \uc124\uc815  
com.cabsoft.rx.html.insertwatermark=true
com.cabsoft.rx.html.watermark=/image/ezloan.png
com.cabsoft.rx.smartcert.insertwatermark=false
com.cabsoft.rx.smartcert.watermark=/image/ezloan.png

# \uc6cc\ud130\ub9c8\ud06c \ud22c\uba85\ub3c4 \uc124\uc815
com.cabsoft.watermark.transparancy=0.2

# PDF \uac80\uc99d\uae30\uc5d0\uc11c \ud45c\uc2dc\ub420 \uc6cc\ud130\ub9c8\ud06c
com.cabsoft.pdf.verify.watermark=ezloan.png

# FillListner \uc124\uc815
com.cabsoft.rx.timeout=30
com.cabsoft.rx.maxpages=100
com.cabsoft.rx.interrupt=true

# Font extension character encoding
com.cabsoft.rx.fontxml.character.encoding=UTF-8

# PDF \uc2a4\ud399 \ubc84\uc804
# 2 (Acrobat 3.x)   
# 3 (Acrobat 4.x)   
# 4 (Acrobat 5.x)   
# 5 (Acrobat 6.x)   
# 6 (Acrobat 7.x)   
# 7 (Acrobat 8.x)
com.cabsoft.rx.pdfversion=4

# Chart \uc124\uc815
com.cabsoft.rx.chart.render.type=dpi
com.cabsoft.rx.chart.dpi=200

#\ub2e4\uc774\ub809\ud2b8 \uacc4\uc57d\uc2dc \uace0\uac1d\uc774 \uc804\uc790\uc11c\uba85\ud55c \ub370\uc774\ud130\ub97c \uac80\uc99d\ud55c \ud6c4
#\uc778\uc99d\uc11c \uc815\ubcf4\uc640 \uc11c\uba85 \uc77c\uc790\ub97c \ud45c\uc2dc\ud560\uc9c0\ub97c \uc124\uc815
com.cabsoft.ess.additional.info.visible=true

# PDF File Save
com.cabsoft.rx.pdfsign.savepdffile=false

# Security Provider \uc124\uc815
com.cabsoft.rx.pdfsign.widthbc=true

# \uc778\uc99d\uc11c \ud3ec\uba67 \uc124\uc815
com.cabsoft.rx.pdfsign.pfx=false

# PDF\uc5d0 \uc804\uc790\uc11c\uba85\ud560 \uc778\uc99d\uc11c \uc124\uc815
com.cabsoft.rx.pdfsign.certfile=eformCert
com.cabsoft.rx.pdfsign.certkeyfile=eformPri.key
com.cabsoft.rx.pdfsign.certpassword=qwer1234

# \uae08\uc735\uacb0\uc7ac\uc6d0 TSA\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 \uc778\uc99d\uc11c \uc124\uc815
com.cabsoft.yessign.sign.cert=tsaSignCert.der
com.cabsoft.yessign.sign.privatekey=tsaSignCert.key
com.cabsoft.yessign.sign.password=qwer1234

# \ubcf4\uc548 \uc18c\ucf13\uc744 \uc0ac\uc6a9\ud558\uc5ec \uae08\uc735\uacb0\uc7ac\uc6d0 TSA\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0
com.cabsoft.yessign.km.cert=tsaKmCert.der
com.cabsoft.yessign.km.privatekey=tsaKmCert.key
com.cabsoft.yessign.km.password=qwer1234

# PDF Message Digest \uc54c\uace0\ub9ac\uc998
# Use only Digital Sign and TimeStamp
#   DigestAlgorithm: SHA1, SHA-256, SHA-384, SHA-512
com.cabsoft.rx.pdfsign.messagedigestalgorithm=SHA-256

# PDF Digital Signature Properties
# Use only Digital Sign
#   SignatureAlgorithm: SHA1withRSA, SHA256withRSA, SHA384withRSA, SHA512withRSA
com.cabsoft.rx.pdfsign.signaturealgorithm=SHA256withRSA

# \uae30\ubcf8 \ud0c0\uc784\uc2a4\ud0ec\ud504 \uc774\ubbf8\uc9c0
com.cabsoft.rx.pdfsign.defaulttimestamp=2

# \uc778\uc601\ub9c8\ud06c\uac00 \uc800\uc7a5\ub41c \uacbd\ub85c
# TimeStamp Image Path: Default Path=/WEB-INF/properties/cabsoft/timestamp
com.cabsoft.rx.pdfsign.timestamppath=

# \uc778\uc601 \ub9c8\ud06c \ubc0f PDF \uba54\ud0c0\ub370\uc774\ud130 \uc124\uc815
com.cabsoft.rx.pdf.title=eForm\uc5d0 \uc758\ud574 \uc0dd\uc131\ub428
com.cabsoft.rx.pdf.author=\ucea1\uc18c\ud504\ud2b8
com.cabsoft.rx.pdf.subject=ReportExpress eForm
com.cabsoft.rx.pdf.keywords=eForm,Cabsoft
com.cabsoft.rx.pdf.creator=ReportExpress
com.cabsoft.rx.pdfsign.stampimage=timestamp2.png
com.cabsoft.rx.pdfsign.signaturename=cabsoft
com.cabsoft.rx.pdfsign.displaystamp=true
com.cabsoft.rx.pdfsign.signercontact=support2@cabsoftware.com
com.cabsoft.rx.pdfsign.location=CABSOFTWARE.COM
com.cabsoft.rx.pdfsign.reason=eForm\uc5d0 \uc758\ud574 \uc804\uc790\uc11c\uba85\ub41c PDF

# PDF \ubcf4\uc548 \uc124\uc815
com.cabsoft.rx.pdf.allow.print=true
com.cabsoft.rx.pdf.allow.screenreaders = true
com.cabsoft.rx.pdf.allow.assembly=false
com.cabsoft.rx.pdf.allow.copy=false
com.cabsoft.rx.pdf.allow.fillin=false
com.cabsoft.rx.pdf.allow.modifyannotations=false
com.cabsoft.rx.pdf.allow.modifycontents=false

# PDF \uc554\ud638\ud654 \uc54c\uace0\ub9ac\uc998
# 	RC440  = RC4  40 bit
# 	RC4128 = RC4 128 bit
# 	AES128 = AES 128 bit
#	AES256 = AES 256 bit
com.cabsoft.rx.pdf.encrypt.algorithm=AES256

# Company Name
com.cabsoft.rx.pdfsign.campany=Cabsoft

#Certification Level
#	NOT_CERTIFIED = 0;
#	CERTIFIED_NO_CHANGES_ALLOWED = 1;
#	CERTIFIED_FORM_FILLING = 2;
#	CERTIFIED_FORM_FILLING_AND_ANNOTATIONS = 3;
com.cabsoft.rx.pdfsign.certificationlevel=1

# \uc778\uc601 \ub9c8\ud06c \uc704\uce58
#	NONE = -1
#	LeftTop = 0
#	RightTop = 1
#	LeftBottom = 2
#	RightBottom = 3
com.cabsoft.rx.pdfsign.signpos=0

# TSA 
com.cabsoft.rx.pdfsign.withTSA=true
com.cabsoft.rx.pdfsign.TSASocket=true
com.cabsoft.rx.pdfsign.TSAType=yessign

# Cabsoft TSA
com.cabsoft.rx.cabsoft.TSA_URL=http://dev.cabsoftware.com:8080/tsaServer/TsaServlet
com.cabsoft.rx.cabsoft.TSA_ACCOUNT=
com.cabsoft.rx.cabsoft.TSA_PASSWORD=
com.cabsoft.cabsoft.alg=SHA-256
com.cabsoft.rx.cabsoft.withOCSP=false

# KICA TSA
com.cabsoft.rx.pdfsign.kica.url=http://61.72.247.156:4700
com.cabsoft.rx.pdfsign.kica.userid=tsaclient
com.cabsoft.rx.pdfsign.kica.password=tsaclient
com.cabsoft.rx.pdfsign.kica.alg=SHA-256

# YESSIGN TSA
com.cabsoft.yessign.url=http://203.233.91.234:7780/signedReq
com.cabsoft.yessign.userid=
com.cabsoft.yessign.password=
com.cabsoft.yessign.alg=SHA-256

# YESSIGB SOCKET
com.cabsoft.yessign.socket.server=203.233.91.234
com.cabsoft.yessign.socket.port=7779
com.cabsoft.yessign.socket.signatureAlgorithm=SHA256withRSAEncryption

# KOSCOM
com.cabsoft.koscom.url=http://211.175.81.101/tsp.php
com.cabsoft.koscom.userid=
com.cabsoft.koscom.password=
com.cabsoft.koscom.alg=SHA-256

#TSA Relay Server
com.cabsoft.tsa.relay.use=false
com.cabsoft.tsa.relay.server=127.0.0.1
com.cabsoft.tsa.relay.port=4321
com.cabsoft.tsa.relay.tsa=true

# ICC Profile for PDF/A
com.cabsoft.rx.pdfa.iccfile=sRGB.profile

# PDFA Type: 0=PDFNONE, 1=PDFX1A2001, 2=PDFX32002, 3=PDFA1A, 4=PDFA1B
com.cabsoft.rx.pdfa.type=PDFA1B

# License file using CompileManager
com.cabsoft.rx.license=/WEB-INF/properties/cabsoft/license/license.lic

com.cabsoft.rx.measure.simple.text.exact=always