###############################################################################
# Score Level###############################################################################

DEFAULTCOLOR = D0D0D0
COLOR01 = 0000FF
COLOR02 = FFFF00
COLOR03 = FF0000

UPPER = 100
HIGH = 95
LOW = 90
LOWER = 85
LOWST = 80



DB_DRIVER=oracle.jdbc.driver.OracleDriver

# KOPEC
#DB_URL=jdbc:oracle:thin:@192.25.31.50:1521:BSCDB
#DB_USERNAME=BSC
#DB_PASSWORD=NUNGCOOL


# PC
#DB_URL=jdbc:oracle:thin:@211.35.135.80:1521:orcl
DB_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
DB_USERNAME=KOPEC
DB_PASSWORD=KOPEC

DB_CHARSET=EUC-KR
DB_POOL_DEBUG=false
DB_POOL_SIZE=0
DB_CON_POLL=3600
DB_CON_POLL_SQL=SELECT Count(ID) FROM tbluser

WEB_CHARSET=UTF-8
#WEB_CHARSET=EUC-KR

REALPATH =  D:\\eGovFrameDev-3.7.0-64bit\\workspace\\kopec\\java\\src\\main\\webapp

